|ParteC
Clock => sumador_completo:b2v_inst.clk
Clock => d_ff:b2v_inst10.clock
Clock => d_ff:b2v_inst11.clock
Clock => d_ff:b2v_inst12.clock
Clock => d_ff:b2v_inst13.clock
Clock => d_ff:b2v_inst14.clock
Clock => d_ff:b2v_inst15.clock
Clock => d_ff:b2v_inst16.clock
Clock => d_ff:b2v_inst17.clock
Clock => d_ff:b2v_inst18.clock
Clock => d_ff:b2v_inst19.clock
Clock => sumador_completo:b2v_inst2.clk
Clock => d_ff:b2v_inst20.clock
Clock => d_ff:b2v_inst21.clock
Clock => sumador_completo:b2v_inst3.clk
Clock => sumador_completo:b2v_inst4.clk
Clock => d_ff:b2v_inst5.clock
Clock => d_ff:b2v_inst6.clock
Clock => d_ff:b2v_inst7.clock
Clock => d_ff:b2v_inst8.clock
Clock => d_ff:b2v_inst9.clock
A0 => d_ff:b2v_inst5.D
A1 => d_ff:b2v_inst6.D
Cin => SYNTHESIZED_WIRE_12.IN1
Cin => SYNTHESIZED_WIRE_4.IN0
Cin => SYNTHESIZED_WIRE_5.IN0
Cin => SYNTHESIZED_WIRE_6.IN0
Cin => SYNTHESIZED_WIRE_7.IN0
Cin => d_ff:b2v_inst7.D
A2 => d_ff:b2v_inst8.D
A3 => SYNTHESIZED_WIRE_23.IN0
A3 => d_ff:b2v_inst9.D
A3 => SYNTHESIZED_WIRE_24.IN0
B0 => SYNTHESIZED_WIRE_4.IN1
B1 => SYNTHESIZED_WIRE_5.IN1
B2 => SYNTHESIZED_WIRE_6.IN1
B3 => SYNTHESIZED_WIRE_7.IN1
B3 => SYNTHESIZED_WIRE_23.IN1
B3 => SYNTHESIZED_WIRE_24.IN1
S0 <= d_ff:b2v_inst14.Q
S1 <= d_ff:b2v_inst15.Q
S2 <= d_ff:b2v_inst16.Q
S3 <= d_ff:b2v_inst17.Q
C <= d_ff:b2v_inst18.Q
N <= d_ff:b2v_inst20.Q
V <= d_ff:b2v_inst21.Q
Z <= d_ff:b2v_inst19.Q


|ParteC|Sumador_Completo:b2v_inst
in_a => D_FF:D1.D
in_b => D_FF:D2.D
in_cin => D_FF:D3.D
clk => D_FF:D1.clock
clk => D_FF:D2.clock
clk => D_FF:D3.clock
clk => D_FF:D4.clock
clk => D_FF:D5.clock
o_f <= D_FF:D5.Q
o_cout <= D_FF:D4.Q


|ParteC|Sumador_Completo:b2v_inst|D_FF:D1
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|Sumador_Completo:b2v_inst|D_FF:D2
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|Sumador_Completo:b2v_inst|D_FF:D3
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|Sumador_Completo:b2v_inst|D_FF:D4
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|Sumador_Completo:b2v_inst|D_FF:D5
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|D_FF:b2v_inst10
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|D_FF:b2v_inst11
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|D_FF:b2v_inst12
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|D_FF:b2v_inst13
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|D_FF:b2v_inst14
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|D_FF:b2v_inst15
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|D_FF:b2v_inst16
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|D_FF:b2v_inst17
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|D_FF:b2v_inst18
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|D_FF:b2v_inst19
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|Sumador_Completo:b2v_inst2
in_a => D_FF:D1.D
in_b => D_FF:D2.D
in_cin => D_FF:D3.D
clk => D_FF:D1.clock
clk => D_FF:D2.clock
clk => D_FF:D3.clock
clk => D_FF:D4.clock
clk => D_FF:D5.clock
o_f <= D_FF:D5.Q
o_cout <= D_FF:D4.Q


|ParteC|Sumador_Completo:b2v_inst2|D_FF:D1
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|Sumador_Completo:b2v_inst2|D_FF:D2
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|Sumador_Completo:b2v_inst2|D_FF:D3
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|Sumador_Completo:b2v_inst2|D_FF:D4
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|Sumador_Completo:b2v_inst2|D_FF:D5
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|D_FF:b2v_inst20
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|D_FF:b2v_inst21
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|Sumador_Completo:b2v_inst3
in_a => D_FF:D1.D
in_b => D_FF:D2.D
in_cin => D_FF:D3.D
clk => D_FF:D1.clock
clk => D_FF:D2.clock
clk => D_FF:D3.clock
clk => D_FF:D4.clock
clk => D_FF:D5.clock
o_f <= D_FF:D5.Q
o_cout <= D_FF:D4.Q


|ParteC|Sumador_Completo:b2v_inst3|D_FF:D1
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|Sumador_Completo:b2v_inst3|D_FF:D2
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|Sumador_Completo:b2v_inst3|D_FF:D3
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|Sumador_Completo:b2v_inst3|D_FF:D4
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|Sumador_Completo:b2v_inst3|D_FF:D5
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|Sumador_Completo:b2v_inst4
in_a => D_FF:D1.D
in_b => D_FF:D2.D
in_cin => D_FF:D3.D
clk => D_FF:D1.clock
clk => D_FF:D2.clock
clk => D_FF:D3.clock
clk => D_FF:D4.clock
clk => D_FF:D5.clock
o_f <= D_FF:D5.Q
o_cout <= D_FF:D4.Q


|ParteC|Sumador_Completo:b2v_inst4|D_FF:D1
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|Sumador_Completo:b2v_inst4|D_FF:D2
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|Sumador_Completo:b2v_inst4|D_FF:D3
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|Sumador_Completo:b2v_inst4|D_FF:D4
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|Sumador_Completo:b2v_inst4|D_FF:D5
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|D_FF:b2v_inst5
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|D_FF:b2v_inst6
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|D_FF:b2v_inst7
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|D_FF:b2v_inst8
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|D_FF:b2v_inst9
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


