m255
K3
13
cModel Technology
Z0 dC:\Users\Yo\Desktop\franco\TpLabTyDD2\ParteB\simulation\modelsim
Ed_ff
Z1 w1668787129
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\Yo\Desktop\franco\TpLabTyDD2\ParteB\simulation\modelsim
Z7 8C:/Users/Yo/Desktop/franco/TpLabTyDD2/ParteB/ParteB.vhd
Z8 FC:/Users/Yo/Desktop/franco/TpLabTyDD2/ParteB/ParteB.vhd
l0
L6
VXD8@^7U0]=z]1bSFV9UYA0
Z9 OV;C;10.1d;51
31
Z10 !s108 1668795104.446000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Yo/Desktop/franco/TpLabTyDD2/ParteB/ParteB.vhd|
Z12 !s107 C:/Users/Yo/Desktop/franco/TpLabTyDD2/ParteB/ParteB.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 67C:FMIDE<JUU]gAEY6z03
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 4 d_ff 0 22 XD8@^7U0]=z]1bSFV9UYA0
l11
L10
V=Te6Fh8^]hHH;id?MzzlO0
R9
31
R10
R11
R12
R13
R14
!s100 jUVOj40gJNa[k>R^;FBGa2
!i10b 1
Esumador_completo
Z15 w1668787370
R4
R5
R6
Z16 8C:/Users/Yo/Desktop/franco/TpLabTyDD2/ParteB/Sumador_Completo.vhd
Z17 FC:/Users/Yo/Desktop/franco/TpLabTyDD2/ParteB/Sumador_Completo.vhd
l0
L4
V;86gWkK_C;]WNInI<@0W10
R9
31
Z18 !s108 1668795104.961000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/Yo/Desktop/franco/TpLabTyDD2/ParteB/Sumador_Completo.vhd|
Z20 !s107 C:/Users/Yo/Desktop/franco/TpLabTyDD2/ParteB/Sumador_Completo.vhd|
R13
R14
!s100 kW3TWfASfWOmf2[i]_=_V3
!i10b 1
Abehavioral
R4
R5
DEx4 work 16 sumador_completo 0 22 ;86gWkK_C;]WNInI<@0W10
l20
L13
V[AO7WTON<5V@Z6=`YZfzi0
R9
31
R18
R19
R20
R13
R14
!s100 0LS>d8RNZd<zXBb=mQEHL0
!i10b 1
Esumador_completo_testbench
Z21 w1668794487
R4
R5
R6
Z22 8C:/Users/Yo/Desktop/franco/TpLabTyDD2/ParteB/sumador_Completo_testbench.vhd
Z23 FC:/Users/Yo/Desktop/franco/TpLabTyDD2/ParteB/sumador_Completo_testbench.vhd
l0
L4
VRjOgJ:X34]^nED5OOil]`2
!s100 bUCl[8FmT5Gkg`mDe3`Vk0
R9
31
!i10b 1
Z24 !s108 1668795105.335000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/Yo/Desktop/franco/TpLabTyDD2/ParteB/sumador_Completo_testbench.vhd|
Z26 !s107 C:/Users/Yo/Desktop/franco/TpLabTyDD2/ParteB/sumador_Completo_testbench.vhd|
R13
R14
Abehavior
R4
R5
DEx4 work 26 sumador_completo_testbench 0 22 RjOgJ:X34]^nED5OOil]`2
l28
L7
VTYajKeW80:4[ca8;X3^W;3
!s100 [O`bdcgF4;e8?ME1iPWSU1
R9
31
!i10b 1
R24
R25
R26
R13
R14
