vendor_name = ModelSim
source_file = 1, C:/Users/franc/Desktop/TpLabTyDD2/TpLabTyDD2/ParteC/ParteC.vhd
source_file = 1, C:/Users/franc/Desktop/TpLabTyDD2/TpLabTyDD2/ParteB/ParteB.vhd
source_file = 1, C:/Users/franc/Desktop/TpLabTyDD2/TpLabTyDD2/ParteB/Sumador_Completo.vhd
source_file = 1, C:/Users/franc/Desktop/TpLabTyDD2/TpLabTyDD2/ParteC/Waveform.vwf
source_file = 1, C:/Users/franc/Desktop/TpLabTyDD2/TpLabTyDD2/ParteC/sumador_Completobloques_testbench.vhd
source_file = 1, C:/Users/franc/Desktop/TpLabTyDD2/TpLabTyDD2/ParteC/db/ParteC.cbx.xml
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ParteC
instance = comp, \b2v_inst|D3|Q , b2v_inst|D3|Q, ParteC, 1
instance = comp, \b2v_inst3|D2|Q , b2v_inst3|D2|Q, ParteC, 1
instance = comp, \b2v_inst4|D3|Q , b2v_inst4|D3|Q, ParteC, 1
instance = comp, \b2v_inst7|Q , b2v_inst7|Q, ParteC, 1
instance = comp, \b2v_inst11|Q , b2v_inst11|Q, ParteC, 1
instance = comp, \b2v_inst3|D4|Q , b2v_inst3|D4|Q, ParteC, 1
instance = comp, \b2v_inst3|cout~0 , b2v_inst3|cout~0, ParteC, 1
instance = comp, \B1~input , B1~input, ParteC, 1
instance = comp, \b2v_inst|D3|Q~feeder , b2v_inst|D3|Q~feeder, ParteC, 1
instance = comp, \b2v_inst3|D2|Q~feeder , b2v_inst3|D2|Q~feeder, ParteC, 1
instance = comp, \b2v_inst4|D3|Q~feeder , b2v_inst4|D3|Q~feeder, ParteC, 1
instance = comp, \b2v_inst11|Q~feeder , b2v_inst11|Q~feeder, ParteC, 1
instance = comp, \b2v_inst7|Q~feeder , b2v_inst7|Q~feeder, ParteC, 1
instance = comp, \S0~output , S0~output, ParteC, 1
instance = comp, \S1~output , S1~output, ParteC, 1
instance = comp, \S2~output , S2~output, ParteC, 1
instance = comp, \S3~output , S3~output, ParteC, 1
instance = comp, \C~output , C~output, ParteC, 1
instance = comp, \N~output , N~output, ParteC, 1
instance = comp, \V~output , V~output, ParteC, 1
instance = comp, \Z~output , Z~output, ParteC, 1
instance = comp, \Clock~input , Clock~input, ParteC, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, ParteC, 1
instance = comp, \A1~input , A1~input, ParteC, 1
instance = comp, \b2v_inst6|Q~feeder , b2v_inst6|Q~feeder, ParteC, 1
instance = comp, \b2v_inst6|Q , b2v_inst6|Q, ParteC, 1
instance = comp, \b2v_inst|D2|Q~feeder , b2v_inst|D2|Q~feeder, ParteC, 1
instance = comp, \b2v_inst|D2|Q , b2v_inst|D2|Q, ParteC, 1
instance = comp, \A0~input , A0~input, ParteC, 1
instance = comp, \b2v_inst5|Q~feeder , b2v_inst5|Q~feeder, ParteC, 1
instance = comp, \b2v_inst5|Q , b2v_inst5|Q, ParteC, 1
instance = comp, \b2v_inst|D1|Q~feeder , b2v_inst|D1|Q~feeder, ParteC, 1
instance = comp, \b2v_inst|D1|Q , b2v_inst|D1|Q, ParteC, 1
instance = comp, \b2v_inst|f~0 , b2v_inst|f~0, ParteC, 1
instance = comp, \b2v_inst|D5|Q , b2v_inst|D5|Q, ParteC, 1
instance = comp, \b2v_inst14|Q~feeder , b2v_inst14|Q~feeder, ParteC, 1
instance = comp, \b2v_inst14|Q , b2v_inst14|Q, ParteC, 1
instance = comp, \A3~input , A3~input, ParteC, 1
instance = comp, \b2v_inst9|Q~feeder , b2v_inst9|Q~feeder, ParteC, 1
instance = comp, \b2v_inst9|Q , b2v_inst9|Q, ParteC, 1
instance = comp, \b2v_inst2|D2|Q~feeder , b2v_inst2|D2|Q~feeder, ParteC, 1
instance = comp, \b2v_inst2|D2|Q , b2v_inst2|D2|Q, ParteC, 1
instance = comp, \A2~input , A2~input, ParteC, 1
instance = comp, \b2v_inst8|Q~feeder , b2v_inst8|Q~feeder, ParteC, 1
instance = comp, \b2v_inst8|Q , b2v_inst8|Q, ParteC, 1
instance = comp, \b2v_inst2|D1|Q , b2v_inst2|D1|Q, ParteC, 1
instance = comp, \b2v_inst2|f~0 , b2v_inst2|f~0, ParteC, 1
instance = comp, \b2v_inst2|D5|Q , b2v_inst2|D5|Q, ParteC, 1
instance = comp, \b2v_inst15|Q~feeder , b2v_inst15|Q~feeder, ParteC, 1
instance = comp, \b2v_inst15|Q , b2v_inst15|Q, ParteC, 1
instance = comp, \Cin~input , Cin~input, ParteC, 1
instance = comp, \B0~input , B0~input, ParteC, 1
instance = comp, \b2v_inst10|Q~feeder , b2v_inst10|Q~feeder, ParteC, 1
instance = comp, \b2v_inst10|Q , b2v_inst10|Q, ParteC, 1
instance = comp, \b2v_inst3|D1|Q~feeder , b2v_inst3|D1|Q~feeder, ParteC, 1
instance = comp, \b2v_inst3|D1|Q , b2v_inst3|D1|Q, ParteC, 1
instance = comp, \b2v_inst|cout~0 , b2v_inst|cout~0, ParteC, 1
instance = comp, \b2v_inst|D4|Q , b2v_inst|D4|Q, ParteC, 1
instance = comp, \b2v_inst2|D3|Q~feeder , b2v_inst2|D3|Q~feeder, ParteC, 1
instance = comp, \b2v_inst2|D3|Q , b2v_inst2|D3|Q, ParteC, 1
instance = comp, \b2v_inst2|cout~0 , b2v_inst2|cout~0, ParteC, 1
instance = comp, \b2v_inst2|D4|Q , b2v_inst2|D4|Q, ParteC, 1
instance = comp, \b2v_inst3|D3|Q~feeder , b2v_inst3|D3|Q~feeder, ParteC, 1
instance = comp, \b2v_inst3|D3|Q , b2v_inst3|D3|Q, ParteC, 1
instance = comp, \b2v_inst3|f~0 , b2v_inst3|f~0, ParteC, 1
instance = comp, \b2v_inst3|D5|Q , b2v_inst3|D5|Q, ParteC, 1
instance = comp, \b2v_inst16|Q~feeder , b2v_inst16|Q~feeder, ParteC, 1
instance = comp, \b2v_inst16|Q , b2v_inst16|Q, ParteC, 1
instance = comp, \B3~input , B3~input, ParteC, 1
instance = comp, \b2v_inst13|Q , b2v_inst13|Q, ParteC, 1
instance = comp, \b2v_inst4|D2|Q~feeder , b2v_inst4|D2|Q~feeder, ParteC, 1
instance = comp, \b2v_inst4|D2|Q , b2v_inst4|D2|Q, ParteC, 1
instance = comp, \B2~input , B2~input, ParteC, 1
instance = comp, \b2v_inst12|Q , b2v_inst12|Q, ParteC, 1
instance = comp, \b2v_inst4|D1|Q~feeder , b2v_inst4|D1|Q~feeder, ParteC, 1
instance = comp, \b2v_inst4|D1|Q , b2v_inst4|D1|Q, ParteC, 1
instance = comp, \b2v_inst4|f~0 , b2v_inst4|f~0, ParteC, 1
instance = comp, \b2v_inst4|D5|Q , b2v_inst4|D5|Q, ParteC, 1
instance = comp, \b2v_inst17|Q~feeder , b2v_inst17|Q~feeder, ParteC, 1
instance = comp, \b2v_inst17|Q , b2v_inst17|Q, ParteC, 1
instance = comp, \b2v_inst4|cout~0 , b2v_inst4|cout~0, ParteC, 1
instance = comp, \b2v_inst4|D4|Q , b2v_inst4|D4|Q, ParteC, 1
instance = comp, \b2v_inst18|Q , b2v_inst18|Q, ParteC, 1
instance = comp, \b2v_inst20|Q~feeder , b2v_inst20|Q~feeder, ParteC, 1
instance = comp, \b2v_inst20|Q , b2v_inst20|Q, ParteC, 1
instance = comp, \SYNTHESIZED_WIRE_18~0 , SYNTHESIZED_WIRE_18~0, ParteC, 1
instance = comp, \b2v_inst21|Q , b2v_inst21|Q, ParteC, 1
instance = comp, \SYNTHESIZED_WIRE_13~0 , SYNTHESIZED_WIRE_13~0, ParteC, 1
instance = comp, \b2v_inst19|Q , b2v_inst19|Q, ParteC, 1
