// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/24/2022 17:25:26"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ParteC (
	Clock,
	A0,
	A1,
	Cin,
	A2,
	A3,
	B0,
	B1,
	B2,
	B3,
	S0,
	S1,
	S2,
	S3,
	C,
	N,
	V,
	Z);
input 	Clock;
input 	A0;
input 	A1;
input 	Cin;
input 	A2;
input 	A3;
input 	B0;
input 	B1;
input 	B2;
input 	B3;
output 	S0;
output 	S1;
output 	S2;
output 	S3;
output 	C;
output 	N;
output 	V;
output 	Z;

// Design Ports Information
// S0	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S3	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V	=>  Location: PIN_AE20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z	=>  Location: PIN_AD15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_AH15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_AC19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_AD18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \b2v_inst|D3|Q~q ;
wire \b2v_inst3|D2|Q~q ;
wire \b2v_inst4|D3|Q~q ;
wire \b2v_inst7|Q~q ;
wire \b2v_inst11|Q~q ;
wire \b2v_inst3|D4|Q~q ;
wire \SYNTHESIZED_WIRE_5~combout ;
wire \b2v_inst3|cout~0_combout ;
wire \B1~input_o ;
wire \b2v_inst|D3|Q~feeder_combout ;
wire \b2v_inst3|D2|Q~feeder_combout ;
wire \b2v_inst4|D3|Q~feeder_combout ;
wire \b2v_inst11|Q~feeder_combout ;
wire \b2v_inst7|Q~feeder_combout ;
wire \S0~output_o ;
wire \S1~output_o ;
wire \S2~output_o ;
wire \S3~output_o ;
wire \C~output_o ;
wire \N~output_o ;
wire \V~output_o ;
wire \Z~output_o ;
wire \Clock~input_o ;
wire \Clock~inputclkctrl_outclk ;
wire \A1~input_o ;
wire \b2v_inst6|Q~feeder_combout ;
wire \b2v_inst6|Q~q ;
wire \b2v_inst|D2|Q~feeder_combout ;
wire \b2v_inst|D2|Q~q ;
wire \A0~input_o ;
wire \b2v_inst5|Q~feeder_combout ;
wire \b2v_inst5|Q~q ;
wire \b2v_inst|D1|Q~feeder_combout ;
wire \b2v_inst|D1|Q~q ;
wire \b2v_inst|f~0_combout ;
wire \b2v_inst|D5|Q~q ;
wire \b2v_inst14|Q~feeder_combout ;
wire \b2v_inst14|Q~q ;
wire \A3~input_o ;
wire \b2v_inst9|Q~feeder_combout ;
wire \b2v_inst9|Q~q ;
wire \b2v_inst2|D2|Q~feeder_combout ;
wire \b2v_inst2|D2|Q~q ;
wire \A2~input_o ;
wire \b2v_inst8|Q~feeder_combout ;
wire \b2v_inst8|Q~q ;
wire \b2v_inst2|D1|Q~q ;
wire \b2v_inst2|f~0_combout ;
wire \b2v_inst2|D5|Q~q ;
wire \b2v_inst15|Q~feeder_combout ;
wire \b2v_inst15|Q~q ;
wire \Cin~input_o ;
wire \B0~input_o ;
wire \SYNTHESIZED_WIRE_4~combout ;
wire \b2v_inst10|Q~feeder_combout ;
wire \b2v_inst10|Q~q ;
wire \b2v_inst3|D1|Q~feeder_combout ;
wire \b2v_inst3|D1|Q~q ;
wire \b2v_inst|cout~0_combout ;
wire \b2v_inst|D4|Q~q ;
wire \b2v_inst2|D3|Q~feeder_combout ;
wire \b2v_inst2|D3|Q~q ;
wire \b2v_inst2|cout~0_combout ;
wire \b2v_inst2|D4|Q~q ;
wire \b2v_inst3|D3|Q~feeder_combout ;
wire \b2v_inst3|D3|Q~q ;
wire \b2v_inst3|f~0_combout ;
wire \b2v_inst3|D5|Q~q ;
wire \b2v_inst16|Q~feeder_combout ;
wire \b2v_inst16|Q~q ;
wire \B3~input_o ;
wire \SYNTHESIZED_WIRE_7~combout ;
wire \b2v_inst13|Q~q ;
wire \b2v_inst4|D2|Q~feeder_combout ;
wire \b2v_inst4|D2|Q~q ;
wire \B2~input_o ;
wire \SYNTHESIZED_WIRE_6~combout ;
wire \b2v_inst12|Q~q ;
wire \b2v_inst4|D1|Q~feeder_combout ;
wire \b2v_inst4|D1|Q~q ;
wire \b2v_inst4|f~0_combout ;
wire \b2v_inst4|D5|Q~q ;
wire \b2v_inst17|Q~feeder_combout ;
wire \b2v_inst17|Q~q ;
wire \b2v_inst4|cout~0_combout ;
wire \b2v_inst4|D4|Q~q ;
wire \SYNTHESIZED_WIRE_12~combout ;
wire \b2v_inst18|Q~q ;
wire \b2v_inst20|Q~feeder_combout ;
wire \b2v_inst20|Q~q ;
wire \SYNTHESIZED_WIRE_18~0_combout ;
wire \b2v_inst21|Q~q ;
wire \SYNTHESIZED_WIRE_13~0_combout ;
wire \b2v_inst19|Q~q ;


// Location: FF_X69_Y1_N27
dffeas \b2v_inst|D3|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\b2v_inst|D3|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|D3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|D3|Q .is_wysiwyg = "true";
defparam \b2v_inst|D3|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X69_Y1_N31
dffeas \b2v_inst3|D2|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\b2v_inst3|D2|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst3|D2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst3|D2|Q .is_wysiwyg = "true";
defparam \b2v_inst3|D2|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X70_Y1_N31
dffeas \b2v_inst4|D3|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\b2v_inst4|D3|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst4|D3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst4|D3|Q .is_wysiwyg = "true";
defparam \b2v_inst4|D3|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X68_Y1_N15
dffeas \b2v_inst7|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\b2v_inst7|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst7|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst7|Q .is_wysiwyg = "true";
defparam \b2v_inst7|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X69_Y1_N17
dffeas \b2v_inst11|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\b2v_inst11|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst11|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst11|Q .is_wysiwyg = "true";
defparam \b2v_inst11|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X69_Y1_N15
dffeas \b2v_inst3|D4|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\b2v_inst3|cout~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst3|D4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst3|D4|Q .is_wysiwyg = "true";
defparam \b2v_inst3|D4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y1_N28
cycloneiii_lcell_comb SYNTHESIZED_WIRE_5(
// Equation(s):
// \SYNTHESIZED_WIRE_5~combout  = \Cin~input_o  $ (\B1~input_o )

	.dataa(gnd),
	.datab(\Cin~input_o ),
	.datac(gnd),
	.datad(\B1~input_o ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_5~combout ),
	.cout());
// synopsys translate_off
defparam SYNTHESIZED_WIRE_5.lut_mask = 16'h33CC;
defparam SYNTHESIZED_WIRE_5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y1_N14
cycloneiii_lcell_comb \b2v_inst3|cout~0 (
// Equation(s):
// \b2v_inst3|cout~0_combout  = (\b2v_inst3|D2|Q~q  & ((\b2v_inst3|D1|Q~q ) # (\b2v_inst3|D3|Q~q ))) # (!\b2v_inst3|D2|Q~q  & (\b2v_inst3|D1|Q~q  & \b2v_inst3|D3|Q~q ))

	.dataa(\b2v_inst3|D2|Q~q ),
	.datab(gnd),
	.datac(\b2v_inst3|D1|Q~q ),
	.datad(\b2v_inst3|D3|Q~q ),
	.cin(gnd),
	.combout(\b2v_inst3|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst3|cout~0 .lut_mask = 16'hFAA0;
defparam \b2v_inst3|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X74_Y73_N15
cycloneiii_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X69_Y1_N26
cycloneiii_lcell_comb \b2v_inst|D3|Q~feeder (
// Equation(s):
// \b2v_inst|D3|Q~feeder_combout  = \b2v_inst7|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\b2v_inst7|Q~q ),
	.cin(gnd),
	.combout(\b2v_inst|D3|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|D3|Q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst|D3|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y1_N30
cycloneiii_lcell_comb \b2v_inst3|D2|Q~feeder (
// Equation(s):
// \b2v_inst3|D2|Q~feeder_combout  = \b2v_inst11|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\b2v_inst11|Q~q ),
	.cin(gnd),
	.combout(\b2v_inst3|D2|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst3|D2|Q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst3|D2|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y1_N30
cycloneiii_lcell_comb \b2v_inst4|D3|Q~feeder (
// Equation(s):
// \b2v_inst4|D3|Q~feeder_combout  = \b2v_inst3|D4|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\b2v_inst3|D4|Q~q ),
	.cin(gnd),
	.combout(\b2v_inst4|D3|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst4|D3|Q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst4|D3|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y1_N16
cycloneiii_lcell_comb \b2v_inst11|Q~feeder (
// Equation(s):
// \b2v_inst11|Q~feeder_combout  = \SYNTHESIZED_WIRE_5~combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SYNTHESIZED_WIRE_5~combout ),
	.cin(gnd),
	.combout(\b2v_inst11|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst11|Q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst11|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y1_N14
cycloneiii_lcell_comb \b2v_inst7|Q~feeder (
// Equation(s):
// \b2v_inst7|Q~feeder_combout  = \Cin~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Cin~input_o ),
	.cin(gnd),
	.combout(\b2v_inst7|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst7|Q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst7|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N23
cycloneiii_io_obuf \S0~output (
	.i(\b2v_inst14|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0~output_o ),
	.obar());
// synopsys translate_off
defparam \S0~output .bus_hold = "false";
defparam \S0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N9
cycloneiii_io_obuf \S1~output (
	.i(\b2v_inst15|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1~output_o ),
	.obar());
// synopsys translate_off
defparam \S1~output .bus_hold = "false";
defparam \S1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y0_N2
cycloneiii_io_obuf \S2~output (
	.i(\b2v_inst16|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S2~output_o ),
	.obar());
// synopsys translate_off
defparam \S2~output .bus_hold = "false";
defparam \S2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N16
cycloneiii_io_obuf \S3~output (
	.i(\b2v_inst17|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S3~output_o ),
	.obar());
// synopsys translate_off
defparam \S3~output .bus_hold = "false";
defparam \S3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneiii_io_obuf \C~output (
	.i(\b2v_inst18|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C~output_o ),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N9
cycloneiii_io_obuf \N~output (
	.i(\b2v_inst20|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N~output_o ),
	.obar());
// synopsys translate_off
defparam \N~output .bus_hold = "false";
defparam \N~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N23
cycloneiii_io_obuf \V~output (
	.i(\b2v_inst21|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\V~output_o ),
	.obar());
// synopsys translate_off
defparam \V~output .bus_hold = "false";
defparam \V~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N16
cycloneiii_io_obuf \Z~output (
	.i(\b2v_inst19|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z~output_o ),
	.obar());
// synopsys translate_off
defparam \Z~output .bus_hold = "false";
defparam \Z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N1
cycloneiii_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiii_clkctrl \Clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clock~inputclkctrl .clock_type = "global clock";
defparam \Clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N8
cycloneiii_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X69_Y1_N0
cycloneiii_lcell_comb \b2v_inst6|Q~feeder (
// Equation(s):
// \b2v_inst6|Q~feeder_combout  = \A1~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\A1~input_o ),
	.cin(gnd),
	.combout(\b2v_inst6|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst6|Q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst6|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y1_N1
dffeas \b2v_inst6|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\b2v_inst6|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst6|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst6|Q .is_wysiwyg = "true";
defparam \b2v_inst6|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y1_N4
cycloneiii_lcell_comb \b2v_inst|D2|Q~feeder (
// Equation(s):
// \b2v_inst|D2|Q~feeder_combout  = \b2v_inst6|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\b2v_inst6|Q~q ),
	.cin(gnd),
	.combout(\b2v_inst|D2|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|D2|Q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst|D2|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y1_N5
dffeas \b2v_inst|D2|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\b2v_inst|D2|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|D2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|D2|Q .is_wysiwyg = "true";
defparam \b2v_inst|D2|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N22
cycloneiii_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X68_Y1_N0
cycloneiii_lcell_comb \b2v_inst5|Q~feeder (
// Equation(s):
// \b2v_inst5|Q~feeder_combout  = \A0~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\b2v_inst5|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst5|Q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst5|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X68_Y1_N1
dffeas \b2v_inst5|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\b2v_inst5|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst5|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst5|Q .is_wysiwyg = "true";
defparam \b2v_inst5|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y1_N10
cycloneiii_lcell_comb \b2v_inst|D1|Q~feeder (
// Equation(s):
// \b2v_inst|D1|Q~feeder_combout  = \b2v_inst5|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\b2v_inst5|Q~q ),
	.cin(gnd),
	.combout(\b2v_inst|D1|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|D1|Q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst|D1|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X68_Y1_N11
dffeas \b2v_inst|D1|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\b2v_inst|D1|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|D1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|D1|Q .is_wysiwyg = "true";
defparam \b2v_inst|D1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y1_N10
cycloneiii_lcell_comb \b2v_inst|f~0 (
// Equation(s):
// \b2v_inst|f~0_combout  = \b2v_inst|D3|Q~q  $ (\b2v_inst|D2|Q~q  $ (\b2v_inst|D1|Q~q ))

	.dataa(\b2v_inst|D3|Q~q ),
	.datab(gnd),
	.datac(\b2v_inst|D2|Q~q ),
	.datad(\b2v_inst|D1|Q~q ),
	.cin(gnd),
	.combout(\b2v_inst|f~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|f~0 .lut_mask = 16'hA55A;
defparam \b2v_inst|f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y1_N11
dffeas \b2v_inst|D5|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\b2v_inst|f~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|D5|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|D5|Q .is_wysiwyg = "true";
defparam \b2v_inst|D5|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y1_N28
cycloneiii_lcell_comb \b2v_inst14|Q~feeder (
// Equation(s):
// \b2v_inst14|Q~feeder_combout  = \b2v_inst|D5|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\b2v_inst|D5|Q~q ),
	.cin(gnd),
	.combout(\b2v_inst14|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst14|Q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst14|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y1_N29
dffeas \b2v_inst14|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\b2v_inst14|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst14|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst14|Q .is_wysiwyg = "true";
defparam \b2v_inst14|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X94_Y0_N8
cycloneiii_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y1_N24
cycloneiii_lcell_comb \b2v_inst9|Q~feeder (
// Equation(s):
// \b2v_inst9|Q~feeder_combout  = \A3~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\A3~input_o ),
	.cin(gnd),
	.combout(\b2v_inst9|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst9|Q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst9|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X70_Y1_N25
dffeas \b2v_inst9|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\b2v_inst9|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst9|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst9|Q .is_wysiwyg = "true";
defparam \b2v_inst9|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y1_N24
cycloneiii_lcell_comb \b2v_inst2|D2|Q~feeder (
// Equation(s):
// \b2v_inst2|D2|Q~feeder_combout  = \b2v_inst9|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\b2v_inst9|Q~q ),
	.cin(gnd),
	.combout(\b2v_inst2|D2|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst2|D2|Q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst2|D2|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y1_N25
dffeas \b2v_inst2|D2|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\b2v_inst2|D2|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst2|D2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst2|D2|Q .is_wysiwyg = "true";
defparam \b2v_inst2|D2|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X81_Y0_N22
cycloneiii_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y1_N14
cycloneiii_lcell_comb \b2v_inst8|Q~feeder (
// Equation(s):
// \b2v_inst8|Q~feeder_combout  = \A2~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\A2~input_o ),
	.cin(gnd),
	.combout(\b2v_inst8|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst8|Q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst8|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X70_Y1_N15
dffeas \b2v_inst8|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\b2v_inst8|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst8|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst8|Q .is_wysiwyg = "true";
defparam \b2v_inst8|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X70_Y1_N29
dffeas \b2v_inst2|D1|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\b2v_inst8|Q~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst2|D1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst2|D1|Q .is_wysiwyg = "true";
defparam \b2v_inst2|D1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y1_N20
cycloneiii_lcell_comb \b2v_inst2|f~0 (
// Equation(s):
// \b2v_inst2|f~0_combout  = \b2v_inst2|D3|Q~q  $ (\b2v_inst2|D2|Q~q  $ (\b2v_inst2|D1|Q~q ))

	.dataa(\b2v_inst2|D3|Q~q ),
	.datab(\b2v_inst2|D2|Q~q ),
	.datac(gnd),
	.datad(\b2v_inst2|D1|Q~q ),
	.cin(gnd),
	.combout(\b2v_inst2|f~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst2|f~0 .lut_mask = 16'h9966;
defparam \b2v_inst2|f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y1_N21
dffeas \b2v_inst2|D5|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\b2v_inst2|f~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst2|D5|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst2|D5|Q .is_wysiwyg = "true";
defparam \b2v_inst2|D5|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y1_N18
cycloneiii_lcell_comb \b2v_inst15|Q~feeder (
// Equation(s):
// \b2v_inst15|Q~feeder_combout  = \b2v_inst2|D5|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\b2v_inst2|D5|Q~q ),
	.cin(gnd),
	.combout(\b2v_inst15|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst15|Q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst15|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y1_N19
dffeas \b2v_inst15|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\b2v_inst15|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst15|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst15|Q .is_wysiwyg = "true";
defparam \b2v_inst15|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N15
cycloneiii_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N15
cycloneiii_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N28
cycloneiii_lcell_comb SYNTHESIZED_WIRE_4(
// Equation(s):
// \SYNTHESIZED_WIRE_4~combout  = \Cin~input_o  $ (\B0~input_o )

	.dataa(gnd),
	.datab(\Cin~input_o ),
	.datac(gnd),
	.datad(\B0~input_o ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_4~combout ),
	.cout());
// synopsys translate_off
defparam SYNTHESIZED_WIRE_4.lut_mask = 16'h33CC;
defparam SYNTHESIZED_WIRE_4.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y1_N12
cycloneiii_lcell_comb \b2v_inst10|Q~feeder (
// Equation(s):
// \b2v_inst10|Q~feeder_combout  = \SYNTHESIZED_WIRE_4~combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SYNTHESIZED_WIRE_4~combout ),
	.cin(gnd),
	.combout(\b2v_inst10|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst10|Q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst10|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X68_Y1_N13
dffeas \b2v_inst10|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\b2v_inst10|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst10|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst10|Q .is_wysiwyg = "true";
defparam \b2v_inst10|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y1_N8
cycloneiii_lcell_comb \b2v_inst3|D1|Q~feeder (
// Equation(s):
// \b2v_inst3|D1|Q~feeder_combout  = \b2v_inst10|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\b2v_inst10|Q~q ),
	.cin(gnd),
	.combout(\b2v_inst3|D1|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst3|D1|Q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst3|D1|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y1_N9
dffeas \b2v_inst3|D1|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\b2v_inst3|D1|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst3|D1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst3|D1|Q .is_wysiwyg = "true";
defparam \b2v_inst3|D1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y1_N2
cycloneiii_lcell_comb \b2v_inst|cout~0 (
// Equation(s):
// \b2v_inst|cout~0_combout  = (\b2v_inst|D3|Q~q  & ((\b2v_inst|D2|Q~q ) # (\b2v_inst|D1|Q~q ))) # (!\b2v_inst|D3|Q~q  & (\b2v_inst|D2|Q~q  & \b2v_inst|D1|Q~q ))

	.dataa(\b2v_inst|D3|Q~q ),
	.datab(gnd),
	.datac(\b2v_inst|D2|Q~q ),
	.datad(\b2v_inst|D1|Q~q ),
	.cin(gnd),
	.combout(\b2v_inst|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|cout~0 .lut_mask = 16'hFAA0;
defparam \b2v_inst|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y1_N3
dffeas \b2v_inst|D4|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\b2v_inst|cout~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|D4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|D4|Q .is_wysiwyg = "true";
defparam \b2v_inst|D4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y1_N6
cycloneiii_lcell_comb \b2v_inst2|D3|Q~feeder (
// Equation(s):
// \b2v_inst2|D3|Q~feeder_combout  = \b2v_inst|D4|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\b2v_inst|D4|Q~q ),
	.cin(gnd),
	.combout(\b2v_inst2|D3|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst2|D3|Q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst2|D3|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y1_N7
dffeas \b2v_inst2|D3|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\b2v_inst2|D3|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst2|D3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst2|D3|Q .is_wysiwyg = "true";
defparam \b2v_inst2|D3|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y1_N18
cycloneiii_lcell_comb \b2v_inst2|cout~0 (
// Equation(s):
// \b2v_inst2|cout~0_combout  = (\b2v_inst2|D1|Q~q  & ((\b2v_inst2|D3|Q~q ) # (\b2v_inst2|D2|Q~q ))) # (!\b2v_inst2|D1|Q~q  & (\b2v_inst2|D3|Q~q  & \b2v_inst2|D2|Q~q ))

	.dataa(gnd),
	.datab(\b2v_inst2|D1|Q~q ),
	.datac(\b2v_inst2|D3|Q~q ),
	.datad(\b2v_inst2|D2|Q~q ),
	.cin(gnd),
	.combout(\b2v_inst2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst2|cout~0 .lut_mask = 16'hFCC0;
defparam \b2v_inst2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X70_Y1_N19
dffeas \b2v_inst2|D4|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\b2v_inst2|cout~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst2|D4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst2|D4|Q .is_wysiwyg = "true";
defparam \b2v_inst2|D4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y1_N4
cycloneiii_lcell_comb \b2v_inst3|D3|Q~feeder (
// Equation(s):
// \b2v_inst3|D3|Q~feeder_combout  = \b2v_inst2|D4|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\b2v_inst2|D4|Q~q ),
	.cin(gnd),
	.combout(\b2v_inst3|D3|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst3|D3|Q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst3|D3|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X70_Y1_N5
dffeas \b2v_inst3|D3|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\b2v_inst3|D3|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst3|D3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst3|D3|Q .is_wysiwyg = "true";
defparam \b2v_inst3|D3|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y1_N22
cycloneiii_lcell_comb \b2v_inst3|f~0 (
// Equation(s):
// \b2v_inst3|f~0_combout  = \b2v_inst3|D2|Q~q  $ (\b2v_inst3|D1|Q~q  $ (\b2v_inst3|D3|Q~q ))

	.dataa(\b2v_inst3|D2|Q~q ),
	.datab(gnd),
	.datac(\b2v_inst3|D1|Q~q ),
	.datad(\b2v_inst3|D3|Q~q ),
	.cin(gnd),
	.combout(\b2v_inst3|f~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst3|f~0 .lut_mask = 16'hA55A;
defparam \b2v_inst3|f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y1_N23
dffeas \b2v_inst3|D5|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\b2v_inst3|f~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst3|D5|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst3|D5|Q .is_wysiwyg = "true";
defparam \b2v_inst3|D5|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y1_N24
cycloneiii_lcell_comb \b2v_inst16|Q~feeder (
// Equation(s):
// \b2v_inst16|Q~feeder_combout  = \b2v_inst3|D5|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\b2v_inst3|D5|Q~q ),
	.cin(gnd),
	.combout(\b2v_inst16|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst16|Q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst16|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X68_Y1_N25
dffeas \b2v_inst16|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\b2v_inst16|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst16|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst16|Q .is_wysiwyg = "true";
defparam \b2v_inst16|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X83_Y0_N1
cycloneiii_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y1_N10
cycloneiii_lcell_comb SYNTHESIZED_WIRE_7(
// Equation(s):
// \SYNTHESIZED_WIRE_7~combout  = \Cin~input_o  $ (\B3~input_o )

	.dataa(gnd),
	.datab(\Cin~input_o ),
	.datac(gnd),
	.datad(\B3~input_o ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_7~combout ),
	.cout());
// synopsys translate_off
defparam SYNTHESIZED_WIRE_7.lut_mask = 16'h33CC;
defparam SYNTHESIZED_WIRE_7.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X70_Y1_N11
dffeas \b2v_inst13|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\SYNTHESIZED_WIRE_7~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst13|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst13|Q .is_wysiwyg = "true";
defparam \b2v_inst13|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y1_N22
cycloneiii_lcell_comb \b2v_inst4|D2|Q~feeder (
// Equation(s):
// \b2v_inst4|D2|Q~feeder_combout  = \b2v_inst13|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\b2v_inst13|Q~q ),
	.cin(gnd),
	.combout(\b2v_inst4|D2|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst4|D2|Q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst4|D2|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X70_Y1_N23
dffeas \b2v_inst4|D2|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\b2v_inst4|D2|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst4|D2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst4|D2|Q .is_wysiwyg = "true";
defparam \b2v_inst4|D2|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X67_Y0_N15
cycloneiii_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y1_N6
cycloneiii_lcell_comb SYNTHESIZED_WIRE_6(
// Equation(s):
// \SYNTHESIZED_WIRE_6~combout  = \Cin~input_o  $ (\B2~input_o )

	.dataa(gnd),
	.datab(\Cin~input_o ),
	.datac(gnd),
	.datad(\B2~input_o ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_6~combout ),
	.cout());
// synopsys translate_off
defparam SYNTHESIZED_WIRE_6.lut_mask = 16'h33CC;
defparam SYNTHESIZED_WIRE_6.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X70_Y1_N7
dffeas \b2v_inst12|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\SYNTHESIZED_WIRE_6~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst12|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst12|Q .is_wysiwyg = "true";
defparam \b2v_inst12|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y1_N12
cycloneiii_lcell_comb \b2v_inst4|D1|Q~feeder (
// Equation(s):
// \b2v_inst4|D1|Q~feeder_combout  = \b2v_inst12|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\b2v_inst12|Q~q ),
	.cin(gnd),
	.combout(\b2v_inst4|D1|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst4|D1|Q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst4|D1|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X70_Y1_N13
dffeas \b2v_inst4|D1|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\b2v_inst4|D1|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst4|D1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst4|D1|Q .is_wysiwyg = "true";
defparam \b2v_inst4|D1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y1_N16
cycloneiii_lcell_comb \b2v_inst4|f~0 (
// Equation(s):
// \b2v_inst4|f~0_combout  = \b2v_inst4|D3|Q~q  $ (\b2v_inst4|D2|Q~q  $ (\b2v_inst4|D1|Q~q ))

	.dataa(\b2v_inst4|D3|Q~q ),
	.datab(gnd),
	.datac(\b2v_inst4|D2|Q~q ),
	.datad(\b2v_inst4|D1|Q~q ),
	.cin(gnd),
	.combout(\b2v_inst4|f~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst4|f~0 .lut_mask = 16'hA55A;
defparam \b2v_inst4|f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X70_Y1_N17
dffeas \b2v_inst4|D5|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\b2v_inst4|f~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst4|D5|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst4|D5|Q .is_wysiwyg = "true";
defparam \b2v_inst4|D5|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y1_N0
cycloneiii_lcell_comb \b2v_inst17|Q~feeder (
// Equation(s):
// \b2v_inst17|Q~feeder_combout  = \b2v_inst4|D5|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\b2v_inst4|D5|Q~q ),
	.cin(gnd),
	.combout(\b2v_inst17|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst17|Q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst17|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X70_Y1_N1
dffeas \b2v_inst17|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\b2v_inst17|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst17|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst17|Q .is_wysiwyg = "true";
defparam \b2v_inst17|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y1_N20
cycloneiii_lcell_comb \b2v_inst4|cout~0 (
// Equation(s):
// \b2v_inst4|cout~0_combout  = (\b2v_inst4|D3|Q~q  & ((\b2v_inst4|D2|Q~q ) # (\b2v_inst4|D1|Q~q ))) # (!\b2v_inst4|D3|Q~q  & (\b2v_inst4|D2|Q~q  & \b2v_inst4|D1|Q~q ))

	.dataa(\b2v_inst4|D3|Q~q ),
	.datab(gnd),
	.datac(\b2v_inst4|D2|Q~q ),
	.datad(\b2v_inst4|D1|Q~q ),
	.cin(gnd),
	.combout(\b2v_inst4|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst4|cout~0 .lut_mask = 16'hFAA0;
defparam \b2v_inst4|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X70_Y1_N21
dffeas \b2v_inst4|D4|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\b2v_inst4|cout~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst4|D4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst4|D4|Q .is_wysiwyg = "true";
defparam \b2v_inst4|D4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y1_N8
cycloneiii_lcell_comb SYNTHESIZED_WIRE_12(
// Equation(s):
// \SYNTHESIZED_WIRE_12~combout  = \Cin~input_o  $ (\b2v_inst4|D4|Q~q )

	.dataa(gnd),
	.datab(\Cin~input_o ),
	.datac(gnd),
	.datad(\b2v_inst4|D4|Q~q ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_12~combout ),
	.cout());
// synopsys translate_off
defparam SYNTHESIZED_WIRE_12.lut_mask = 16'h33CC;
defparam SYNTHESIZED_WIRE_12.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X70_Y1_N9
dffeas \b2v_inst18|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\SYNTHESIZED_WIRE_12~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst18|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst18|Q .is_wysiwyg = "true";
defparam \b2v_inst18|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y1_N26
cycloneiii_lcell_comb \b2v_inst20|Q~feeder (
// Equation(s):
// \b2v_inst20|Q~feeder_combout  = \b2v_inst4|D5|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\b2v_inst4|D5|Q~q ),
	.cin(gnd),
	.combout(\b2v_inst20|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst20|Q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst20|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X70_Y1_N27
dffeas \b2v_inst20|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\b2v_inst20|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst20|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst20|Q .is_wysiwyg = "true";
defparam \b2v_inst20|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y1_N2
cycloneiii_lcell_comb \SYNTHESIZED_WIRE_18~0 (
// Equation(s):
// \SYNTHESIZED_WIRE_18~0_combout  = (\A3~input_o  & (\B3~input_o  & !\b2v_inst4|D5|Q~q )) # (!\A3~input_o  & (!\B3~input_o  & \b2v_inst4|D5|Q~q ))

	.dataa(gnd),
	.datab(\A3~input_o ),
	.datac(\B3~input_o ),
	.datad(\b2v_inst4|D5|Q~q ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_18~0_combout ),
	.cout());
// synopsys translate_off
defparam \SYNTHESIZED_WIRE_18~0 .lut_mask = 16'h03C0;
defparam \SYNTHESIZED_WIRE_18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X70_Y1_N3
dffeas \b2v_inst21|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\SYNTHESIZED_WIRE_18~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst21|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst21|Q .is_wysiwyg = "true";
defparam \b2v_inst21|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y1_N12
cycloneiii_lcell_comb \SYNTHESIZED_WIRE_13~0 (
// Equation(s):
// \SYNTHESIZED_WIRE_13~0_combout  = (!\b2v_inst3|D5|Q~q  & (!\b2v_inst2|D5|Q~q  & (!\b2v_inst|D5|Q~q  & !\b2v_inst4|D5|Q~q )))

	.dataa(\b2v_inst3|D5|Q~q ),
	.datab(\b2v_inst2|D5|Q~q ),
	.datac(\b2v_inst|D5|Q~q ),
	.datad(\b2v_inst4|D5|Q~q ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_13~0_combout ),
	.cout());
// synopsys translate_off
defparam \SYNTHESIZED_WIRE_13~0 .lut_mask = 16'h0001;
defparam \SYNTHESIZED_WIRE_13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y1_N13
dffeas \b2v_inst19|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\SYNTHESIZED_WIRE_13~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst19|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst19|Q .is_wysiwyg = "true";
defparam \b2v_inst19|Q .power_up = "low";
// synopsys translate_on

assign S0 = \S0~output_o ;

assign S1 = \S1~output_o ;

assign S2 = \S2~output_o ;

assign S3 = \S3~output_o ;

assign C = \C~output_o ;

assign N = \N~output_o ;

assign V = \V~output_o ;

assign Z = \Z~output_o ;

endmodule
