// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/19/2022 15:35:06"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ParteC (
	S0,
	A0,
	Clock,
	A1,
	Cin,
	S1,
	A2,
	A3,
	S2,
	B0,
	B1,
	S3,
	B2,
	B3,
	C,
	N,
	V,
	Z);
output 	S0;
input 	A0;
input 	Clock;
input 	A1;
input 	Cin;
output 	S1;
input 	A2;
input 	A3;
output 	S2;
input 	B0;
input 	B1;
output 	S3;
input 	B2;
input 	B3;
output 	C;
output 	N;
output 	V;
output 	Z;

// Design Ports Information
// S0	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S3	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V	=>  Location: PIN_AE20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z	=>  Location: PIN_AD15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_AH15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_AC19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_AD18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst2|D3|Q~q ;
wire \inst|D4|Q~q ;
wire \inst|cout~0_combout ;
wire \inst2|D3|Q~feeder_combout ;
wire \S0~output_o ;
wire \S1~output_o ;
wire \S2~output_o ;
wire \S3~output_o ;
wire \C~output_o ;
wire \N~output_o ;
wire \V~output_o ;
wire \Z~output_o ;
wire \Clock~input_o ;
wire \Clock~inputclkctrl_outclk ;
wire \Cin~input_o ;
wire \inst7|Q~q ;
wire \inst|D3|Q~feeder_combout ;
wire \inst|D3|Q~q ;
wire \A1~input_o ;
wire \inst6|Q~feeder_combout ;
wire \inst6|Q~q ;
wire \inst|D2|Q~feeder_combout ;
wire \inst|D2|Q~q ;
wire \A0~input_o ;
wire \inst5|Q~feeder_combout ;
wire \inst5|Q~q ;
wire \inst|D1|Q~feeder_combout ;
wire \inst|D1|Q~q ;
wire \inst|f~0_combout ;
wire \inst|D5|Q~q ;
wire \inst14|Q~feeder_combout ;
wire \inst14|Q~q ;
wire \A2~input_o ;
wire \inst8|Q~feeder_combout ;
wire \inst8|Q~q ;
wire \inst2|D1|Q~feeder_combout ;
wire \inst2|D1|Q~q ;
wire \A3~input_o ;
wire \inst9|Q~q ;
wire \inst2|D2|Q~feeder_combout ;
wire \inst2|D2|Q~q ;
wire \inst2|f~0_combout ;
wire \inst2|D5|Q~q ;
wire \inst15|Q~feeder_combout ;
wire \inst15|Q~q ;
wire \inst2|cout~0_combout ;
wire \inst2|D4|Q~q ;
wire \inst3|D3|Q~feeder_combout ;
wire \inst3|D3|Q~q ;
wire \B1~input_o ;
wire \inst23~combout ;
wire \inst11|Q~feeder_combout ;
wire \inst11|Q~q ;
wire \inst3|D2|Q~feeder_combout ;
wire \inst3|D2|Q~q ;
wire \B0~input_o ;
wire \inst22~combout ;
wire \inst10|Q~q ;
wire \inst3|D1|Q~feeder_combout ;
wire \inst3|D1|Q~q ;
wire \inst3|f~0_combout ;
wire \inst3|D5|Q~q ;
wire \inst16|Q~feeder_combout ;
wire \inst16|Q~q ;
wire \B2~input_o ;
wire \inst24~combout ;
wire \inst12|Q~q ;
wire \inst4|D1|Q~feeder_combout ;
wire \inst4|D1|Q~q ;
wire \B3~input_o ;
wire \inst25~combout ;
wire \inst13|Q~q ;
wire \inst4|D2|Q~feeder_combout ;
wire \inst4|D2|Q~q ;
wire \inst3|cout~0_combout ;
wire \inst3|D4|Q~q ;
wire \inst4|D3|Q~feeder_combout ;
wire \inst4|D3|Q~q ;
wire \inst4|f~0_combout ;
wire \inst4|D5|Q~q ;
wire \inst17|Q~feeder_combout ;
wire \inst17|Q~q ;
wire \inst4|cout~0_combout ;
wire \inst4|D4|Q~q ;
wire \inst1~combout ;
wire \inst18|Q~q ;
wire \inst20|Q~feeder_combout ;
wire \inst20|Q~q ;
wire \inst27~combout ;
wire \inst21|Q~q ;
wire \inst26~0_combout ;
wire \inst19|Q~q ;


// Location: FF_X80_Y1_N11
dffeas \inst2|D3|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst2|D3|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|D3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|D3|Q .is_wysiwyg = "true";
defparam \inst2|D3|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y1_N29
dffeas \inst|D4|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|cout~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|D4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|D4|Q .is_wysiwyg = "true";
defparam \inst|D4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X81_Y1_N28
cycloneiii_lcell_comb \inst|cout~0 (
// Equation(s):
// \inst|cout~0_combout  = (\inst|D3|Q~q  & ((\inst|D2|Q~q ) # (\inst|D1|Q~q ))) # (!\inst|D3|Q~q  & (\inst|D2|Q~q  & \inst|D1|Q~q ))

	.dataa(gnd),
	.datab(\inst|D3|Q~q ),
	.datac(\inst|D2|Q~q ),
	.datad(\inst|D1|Q~q ),
	.cin(gnd),
	.combout(\inst|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|cout~0 .lut_mask = 16'hFCC0;
defparam \inst|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N10
cycloneiii_lcell_comb \inst2|D3|Q~feeder (
// Equation(s):
// \inst2|D3|Q~feeder_combout  = \inst|D4|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|D4|Q~q ),
	.cin(gnd),
	.combout(\inst2|D3|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|D3|Q~feeder .lut_mask = 16'hFF00;
defparam \inst2|D3|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N23
cycloneiii_io_obuf \S0~output (
	.i(\inst14|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0~output_o ),
	.obar());
// synopsys translate_off
defparam \S0~output .bus_hold = "false";
defparam \S0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N9
cycloneiii_io_obuf \S1~output (
	.i(\inst15|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1~output_o ),
	.obar());
// synopsys translate_off
defparam \S1~output .bus_hold = "false";
defparam \S1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y0_N2
cycloneiii_io_obuf \S2~output (
	.i(\inst16|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S2~output_o ),
	.obar());
// synopsys translate_off
defparam \S2~output .bus_hold = "false";
defparam \S2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N16
cycloneiii_io_obuf \S3~output (
	.i(\inst17|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S3~output_o ),
	.obar());
// synopsys translate_off
defparam \S3~output .bus_hold = "false";
defparam \S3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneiii_io_obuf \C~output (
	.i(\inst18|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C~output_o ),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N9
cycloneiii_io_obuf \N~output (
	.i(\inst20|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N~output_o ),
	.obar());
// synopsys translate_off
defparam \N~output .bus_hold = "false";
defparam \N~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N23
cycloneiii_io_obuf \V~output (
	.i(\inst21|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\V~output_o ),
	.obar());
// synopsys translate_off
defparam \V~output .bus_hold = "false";
defparam \V~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N16
cycloneiii_io_obuf \Z~output (
	.i(\inst19|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z~output_o ),
	.obar());
// synopsys translate_off
defparam \Z~output .bus_hold = "false";
defparam \Z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N1
cycloneiii_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiii_clkctrl \Clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clock~inputclkctrl .clock_type = "global clock";
defparam \Clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N15
cycloneiii_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X81_Y1_N3
dffeas \inst7|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Cin~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|Q .is_wysiwyg = "true";
defparam \inst7|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X81_Y1_N20
cycloneiii_lcell_comb \inst|D3|Q~feeder (
// Equation(s):
// \inst|D3|Q~feeder_combout  = \inst7|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|Q~q ),
	.cin(gnd),
	.combout(\inst|D3|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|D3|Q~feeder .lut_mask = 16'hFF00;
defparam \inst|D3|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y1_N21
dffeas \inst|D3|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|D3|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|D3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|D3|Q .is_wysiwyg = "true";
defparam \inst|D3|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N8
cycloneiii_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X81_Y1_N24
cycloneiii_lcell_comb \inst6|Q~feeder (
// Equation(s):
// \inst6|Q~feeder_combout  = \A1~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\A1~input_o ),
	.cin(gnd),
	.combout(\inst6|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Q~feeder .lut_mask = 16'hFF00;
defparam \inst6|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y1_N25
dffeas \inst6|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst6|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|Q .is_wysiwyg = "true";
defparam \inst6|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X81_Y1_N22
cycloneiii_lcell_comb \inst|D2|Q~feeder (
// Equation(s):
// \inst|D2|Q~feeder_combout  = \inst6|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst6|Q~q ),
	.cin(gnd),
	.combout(\inst|D2|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|D2|Q~feeder .lut_mask = 16'hFF00;
defparam \inst|D2|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y1_N23
dffeas \inst|D2|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|D2|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|D2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|D2|Q .is_wysiwyg = "true";
defparam \inst|D2|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N22
cycloneiii_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X81_Y1_N10
cycloneiii_lcell_comb \inst5|Q~feeder (
// Equation(s):
// \inst5|Q~feeder_combout  = \A0~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\inst5|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Q~feeder .lut_mask = 16'hFF00;
defparam \inst5|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y1_N11
dffeas \inst5|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst5|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|Q .is_wysiwyg = "true";
defparam \inst5|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X81_Y1_N12
cycloneiii_lcell_comb \inst|D1|Q~feeder (
// Equation(s):
// \inst|D1|Q~feeder_combout  = \inst5|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst5|Q~q ),
	.cin(gnd),
	.combout(\inst|D1|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|D1|Q~feeder .lut_mask = 16'hFF00;
defparam \inst|D1|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y1_N13
dffeas \inst|D1|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|D1|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|D1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|D1|Q .is_wysiwyg = "true";
defparam \inst|D1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X81_Y1_N6
cycloneiii_lcell_comb \inst|f~0 (
// Equation(s):
// \inst|f~0_combout  = \inst|D3|Q~q  $ (\inst|D2|Q~q  $ (\inst|D1|Q~q ))

	.dataa(gnd),
	.datab(\inst|D3|Q~q ),
	.datac(\inst|D2|Q~q ),
	.datad(\inst|D1|Q~q ),
	.cin(gnd),
	.combout(\inst|f~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|f~0 .lut_mask = 16'hC33C;
defparam \inst|f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y1_N7
dffeas \inst|D5|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|f~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|D5|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|D5|Q .is_wysiwyg = "true";
defparam \inst|D5|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X81_Y1_N4
cycloneiii_lcell_comb \inst14|Q~feeder (
// Equation(s):
// \inst14|Q~feeder_combout  = \inst|D5|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|D5|Q~q ),
	.cin(gnd),
	.combout(\inst14|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|Q~feeder .lut_mask = 16'hFF00;
defparam \inst14|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y1_N5
dffeas \inst14|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst14|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|Q .is_wysiwyg = "true";
defparam \inst14|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X81_Y0_N22
cycloneiii_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N6
cycloneiii_lcell_comb \inst8|Q~feeder (
// Equation(s):
// \inst8|Q~feeder_combout  = \A2~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\A2~input_o ),
	.cin(gnd),
	.combout(\inst8|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|Q~feeder .lut_mask = 16'hFF00;
defparam \inst8|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y1_N7
dffeas \inst8|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst8|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|Q .is_wysiwyg = "true";
defparam \inst8|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N22
cycloneiii_lcell_comb \inst2|D1|Q~feeder (
// Equation(s):
// \inst2|D1|Q~feeder_combout  = \inst8|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst8|Q~q ),
	.cin(gnd),
	.combout(\inst2|D1|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|D1|Q~feeder .lut_mask = 16'hFF00;
defparam \inst2|D1|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y1_N23
dffeas \inst2|D1|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst2|D1|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|D1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|D1|Q .is_wysiwyg = "true";
defparam \inst2|D1|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X94_Y0_N8
cycloneiii_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X80_Y1_N21
dffeas \inst9|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\A3~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|Q .is_wysiwyg = "true";
defparam \inst9|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N28
cycloneiii_lcell_comb \inst2|D2|Q~feeder (
// Equation(s):
// \inst2|D2|Q~feeder_combout  = \inst9|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst9|Q~q ),
	.cin(gnd),
	.combout(\inst2|D2|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|D2|Q~feeder .lut_mask = 16'hFF00;
defparam \inst2|D2|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y1_N29
dffeas \inst2|D2|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst2|D2|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|D2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|D2|Q .is_wysiwyg = "true";
defparam \inst2|D2|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N30
cycloneiii_lcell_comb \inst2|f~0 (
// Equation(s):
// \inst2|f~0_combout  = \inst2|D3|Q~q  $ (\inst2|D1|Q~q  $ (\inst2|D2|Q~q ))

	.dataa(\inst2|D3|Q~q ),
	.datab(gnd),
	.datac(\inst2|D1|Q~q ),
	.datad(\inst2|D2|Q~q ),
	.cin(gnd),
	.combout(\inst2|f~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|f~0 .lut_mask = 16'hA55A;
defparam \inst2|f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y1_N31
dffeas \inst2|D5|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst2|f~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|D5|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|D5|Q .is_wysiwyg = "true";
defparam \inst2|D5|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N4
cycloneiii_lcell_comb \inst15|Q~feeder (
// Equation(s):
// \inst15|Q~feeder_combout  = \inst2|D5|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|D5|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst15|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst15|Q~feeder .lut_mask = 16'hF0F0;
defparam \inst15|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y1_N5
dffeas \inst15|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst15|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst15|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst15|Q .is_wysiwyg = "true";
defparam \inst15|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N12
cycloneiii_lcell_comb \inst2|cout~0 (
// Equation(s):
// \inst2|cout~0_combout  = (\inst2|D3|Q~q  & ((\inst2|D1|Q~q ) # (\inst2|D2|Q~q ))) # (!\inst2|D3|Q~q  & (\inst2|D1|Q~q  & \inst2|D2|Q~q ))

	.dataa(\inst2|D3|Q~q ),
	.datab(gnd),
	.datac(\inst2|D1|Q~q ),
	.datad(\inst2|D2|Q~q ),
	.cin(gnd),
	.combout(\inst2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|cout~0 .lut_mask = 16'hFAA0;
defparam \inst2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y1_N13
dffeas \inst2|D4|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst2|cout~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|D4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|D4|Q .is_wysiwyg = "true";
defparam \inst2|D4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N8
cycloneiii_lcell_comb \inst3|D3|Q~feeder (
// Equation(s):
// \inst3|D3|Q~feeder_combout  = \inst2|D4|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|D4|Q~q ),
	.cin(gnd),
	.combout(\inst3|D3|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|D3|Q~feeder .lut_mask = 16'hFF00;
defparam \inst3|D3|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y1_N9
dffeas \inst3|D3|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst3|D3|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|D3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|D3|Q .is_wysiwyg = "true";
defparam \inst3|D3|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X74_Y73_N15
cycloneiii_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X79_Y1_N8
cycloneiii_lcell_comb inst23(
// Equation(s):
// \inst23~combout  = \Cin~input_o  $ (\B1~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Cin~input_o ),
	.datad(\B1~input_o ),
	.cin(gnd),
	.combout(\inst23~combout ),
	.cout());
// synopsys translate_off
defparam inst23.lut_mask = 16'h0FF0;
defparam inst23.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N18
cycloneiii_lcell_comb \inst11|Q~feeder (
// Equation(s):
// \inst11|Q~feeder_combout  = \inst23~combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst23~combout ),
	.cin(gnd),
	.combout(\inst11|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|Q~feeder .lut_mask = 16'hFF00;
defparam \inst11|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y1_N19
dffeas \inst11|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst11|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst11|Q .is_wysiwyg = "true";
defparam \inst11|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N26
cycloneiii_lcell_comb \inst3|D2|Q~feeder (
// Equation(s):
// \inst3|D2|Q~feeder_combout  = \inst11|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst11|Q~q ),
	.cin(gnd),
	.combout(\inst3|D2|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|D2|Q~feeder .lut_mask = 16'hFF00;
defparam \inst3|D2|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y1_N27
dffeas \inst3|D2|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst3|D2|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|D2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|D2|Q .is_wysiwyg = "true";
defparam \inst3|D2|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N15
cycloneiii_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X79_Y1_N14
cycloneiii_lcell_comb inst22(
// Equation(s):
// \inst22~combout  = \Cin~input_o  $ (\B0~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Cin~input_o ),
	.datad(\B0~input_o ),
	.cin(gnd),
	.combout(\inst22~combout ),
	.cout());
// synopsys translate_off
defparam inst22.lut_mask = 16'h0FF0;
defparam inst22.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X79_Y1_N15
dffeas \inst10|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst22~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|Q .is_wysiwyg = "true";
defparam \inst10|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N0
cycloneiii_lcell_comb \inst3|D1|Q~feeder (
// Equation(s):
// \inst3|D1|Q~feeder_combout  = \inst10|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst10|Q~q ),
	.cin(gnd),
	.combout(\inst3|D1|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|D1|Q~feeder .lut_mask = 16'hFF00;
defparam \inst3|D1|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y1_N1
dffeas \inst3|D1|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst3|D1|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|D1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|D1|Q .is_wysiwyg = "true";
defparam \inst3|D1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N16
cycloneiii_lcell_comb \inst3|f~0 (
// Equation(s):
// \inst3|f~0_combout  = \inst3|D3|Q~q  $ (\inst3|D2|Q~q  $ (\inst3|D1|Q~q ))

	.dataa(gnd),
	.datab(\inst3|D3|Q~q ),
	.datac(\inst3|D2|Q~q ),
	.datad(\inst3|D1|Q~q ),
	.cin(gnd),
	.combout(\inst3|f~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|f~0 .lut_mask = 16'hC33C;
defparam \inst3|f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y1_N17
dffeas \inst3|D5|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst3|f~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|D5|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|D5|Q .is_wysiwyg = "true";
defparam \inst3|D5|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N14
cycloneiii_lcell_comb \inst16|Q~feeder (
// Equation(s):
// \inst16|Q~feeder_combout  = \inst3|D5|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|D5|Q~q ),
	.cin(gnd),
	.combout(\inst16|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|Q~feeder .lut_mask = 16'hFF00;
defparam \inst16|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y1_N15
dffeas \inst16|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst16|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst16|Q .is_wysiwyg = "true";
defparam \inst16|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X67_Y0_N15
cycloneiii_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X79_Y1_N12
cycloneiii_lcell_comb inst24(
// Equation(s):
// \inst24~combout  = \Cin~input_o  $ (\B2~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Cin~input_o ),
	.datad(\B2~input_o ),
	.cin(gnd),
	.combout(\inst24~combout ),
	.cout());
// synopsys translate_off
defparam inst24.lut_mask = 16'h0FF0;
defparam inst24.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X79_Y1_N13
dffeas \inst12|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst24~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|Q .is_wysiwyg = "true";
defparam \inst12|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y1_N4
cycloneiii_lcell_comb \inst4|D1|Q~feeder (
// Equation(s):
// \inst4|D1|Q~feeder_combout  = \inst12|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst12|Q~q ),
	.cin(gnd),
	.combout(\inst4|D1|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|D1|Q~feeder .lut_mask = 16'hFF00;
defparam \inst4|D1|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X79_Y1_N5
dffeas \inst4|D1|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst4|D1|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|D1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|D1|Q .is_wysiwyg = "true";
defparam \inst4|D1|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X83_Y0_N1
cycloneiii_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X79_Y1_N2
cycloneiii_lcell_comb inst25(
// Equation(s):
// \inst25~combout  = \Cin~input_o  $ (\B3~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Cin~input_o ),
	.datad(\B3~input_o ),
	.cin(gnd),
	.combout(\inst25~combout ),
	.cout());
// synopsys translate_off
defparam inst25.lut_mask = 16'h0FF0;
defparam inst25.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X79_Y1_N3
dffeas \inst13|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst25~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|Q .is_wysiwyg = "true";
defparam \inst13|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y1_N26
cycloneiii_lcell_comb \inst4|D2|Q~feeder (
// Equation(s):
// \inst4|D2|Q~feeder_combout  = \inst13|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst13|Q~q ),
	.cin(gnd),
	.combout(\inst4|D2|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|D2|Q~feeder .lut_mask = 16'hFF00;
defparam \inst4|D2|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X79_Y1_N27
dffeas \inst4|D2|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst4|D2|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|D2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|D2|Q .is_wysiwyg = "true";
defparam \inst4|D2|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N2
cycloneiii_lcell_comb \inst3|cout~0 (
// Equation(s):
// \inst3|cout~0_combout  = (\inst3|D3|Q~q  & ((\inst3|D2|Q~q ) # (\inst3|D1|Q~q ))) # (!\inst3|D3|Q~q  & (\inst3|D2|Q~q  & \inst3|D1|Q~q ))

	.dataa(gnd),
	.datab(\inst3|D3|Q~q ),
	.datac(\inst3|D2|Q~q ),
	.datad(\inst3|D1|Q~q ),
	.cin(gnd),
	.combout(\inst3|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|cout~0 .lut_mask = 16'hFCC0;
defparam \inst3|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y1_N3
dffeas \inst3|D4|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst3|cout~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|D4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|D4|Q .is_wysiwyg = "true";
defparam \inst3|D4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y1_N24
cycloneiii_lcell_comb \inst4|D3|Q~feeder (
// Equation(s):
// \inst4|D3|Q~feeder_combout  = \inst3|D4|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|D4|Q~q ),
	.cin(gnd),
	.combout(\inst4|D3|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|D3|Q~feeder .lut_mask = 16'hFF00;
defparam \inst4|D3|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X79_Y1_N25
dffeas \inst4|D3|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst4|D3|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|D3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|D3|Q .is_wysiwyg = "true";
defparam \inst4|D3|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y1_N16
cycloneiii_lcell_comb \inst4|f~0 (
// Equation(s):
// \inst4|f~0_combout  = \inst4|D1|Q~q  $ (\inst4|D2|Q~q  $ (\inst4|D3|Q~q ))

	.dataa(gnd),
	.datab(\inst4|D1|Q~q ),
	.datac(\inst4|D2|Q~q ),
	.datad(\inst4|D3|Q~q ),
	.cin(gnd),
	.combout(\inst4|f~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|f~0 .lut_mask = 16'hC33C;
defparam \inst4|f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X79_Y1_N17
dffeas \inst4|D5|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst4|f~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|D5|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|D5|Q .is_wysiwyg = "true";
defparam \inst4|D5|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y1_N28
cycloneiii_lcell_comb \inst17|Q~feeder (
// Equation(s):
// \inst17|Q~feeder_combout  = \inst4|D5|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|D5|Q~q ),
	.cin(gnd),
	.combout(\inst17|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|Q~feeder .lut_mask = 16'hFF00;
defparam \inst17|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X79_Y1_N29
dffeas \inst17|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst17|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst17|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst17|Q .is_wysiwyg = "true";
defparam \inst17|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y1_N10
cycloneiii_lcell_comb \inst4|cout~0 (
// Equation(s):
// \inst4|cout~0_combout  = (\inst4|D1|Q~q  & ((\inst4|D2|Q~q ) # (\inst4|D3|Q~q ))) # (!\inst4|D1|Q~q  & (\inst4|D2|Q~q  & \inst4|D3|Q~q ))

	.dataa(gnd),
	.datab(\inst4|D1|Q~q ),
	.datac(\inst4|D2|Q~q ),
	.datad(\inst4|D3|Q~q ),
	.cin(gnd),
	.combout(\inst4|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|cout~0 .lut_mask = 16'hFCC0;
defparam \inst4|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X79_Y1_N11
dffeas \inst4|D4|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst4|cout~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|D4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|D4|Q .is_wysiwyg = "true";
defparam \inst4|D4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y1_N6
cycloneiii_lcell_comb inst1(
// Equation(s):
// \inst1~combout  = \Cin~input_o  $ (\inst4|D4|Q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Cin~input_o ),
	.datad(\inst4|D4|Q~q ),
	.cin(gnd),
	.combout(\inst1~combout ),
	.cout());
// synopsys translate_off
defparam inst1.lut_mask = 16'h0FF0;
defparam inst1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X79_Y1_N7
dffeas \inst18|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst1~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst18|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst18|Q .is_wysiwyg = "true";
defparam \inst18|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y1_N20
cycloneiii_lcell_comb \inst20|Q~feeder (
// Equation(s):
// \inst20|Q~feeder_combout  = \inst4|D5|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|D5|Q~q ),
	.cin(gnd),
	.combout(\inst20|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|Q~feeder .lut_mask = 16'hFF00;
defparam \inst20|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X79_Y1_N21
dffeas \inst20|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst20|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|Q .is_wysiwyg = "true";
defparam \inst20|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y1_N30
cycloneiii_lcell_comb inst27(
// Equation(s):
// \inst27~combout  = (\B3~input_o  & (\A3~input_o  & !\inst4|D5|Q~q )) # (!\B3~input_o  & (!\A3~input_o  & \inst4|D5|Q~q ))

	.dataa(gnd),
	.datab(\B3~input_o ),
	.datac(\A3~input_o ),
	.datad(\inst4|D5|Q~q ),
	.cin(gnd),
	.combout(\inst27~combout ),
	.cout());
// synopsys translate_off
defparam inst27.lut_mask = 16'h03C0;
defparam inst27.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X79_Y1_N31
dffeas \inst21|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst27~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst21|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst21|Q .is_wysiwyg = "true";
defparam \inst21|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N24
cycloneiii_lcell_comb \inst26~0 (
// Equation(s):
// \inst26~0_combout  = (!\inst2|D5|Q~q  & (!\inst3|D5|Q~q  & (!\inst4|D5|Q~q  & !\inst|D5|Q~q )))

	.dataa(\inst2|D5|Q~q ),
	.datab(\inst3|D5|Q~q ),
	.datac(\inst4|D5|Q~q ),
	.datad(\inst|D5|Q~q ),
	.cin(gnd),
	.combout(\inst26~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst26~0 .lut_mask = 16'h0001;
defparam \inst26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y1_N25
dffeas \inst19|Q (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst26~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst19|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst19|Q .is_wysiwyg = "true";
defparam \inst19|Q .power_up = "low";
// synopsys translate_on

assign S0 = \S0~output_o ;

assign S1 = \S1~output_o ;

assign S2 = \S2~output_o ;

assign S3 = \S3~output_o ;

assign C = \C~output_o ;

assign N = \N~output_o ;

assign V = \V~output_o ;

assign Z = \Z~output_o ;

endmodule
