vendor_name = ModelSim
source_file = 1, C:/Users/franc/Desktop/TpLabTyDD2/TpLabTyDD2/ParteB/ParteB.vhd
source_file = 1, C:/Users/franc/Desktop/TpLabTyDD2/TpLabTyDD2/ParteB/Sumador_Completo.vhd
source_file = 1, C:/Users/franc/Desktop/TpLabTyDD2/TpLabTyDD2/ParteC/ParteC.bdf
source_file = 1, C:/Users/franc/Desktop/TpLabTyDD2/TpLabTyDD2/ParteC/Waveform.vwf
source_file = 1, C:/Users/franc/Desktop/TpLabTyDD2/TpLabTyDD2/ParteC/db/ParteC.cbx.xml
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ParteC
instance = comp, \inst2|D3|Q , inst2|D3|Q, ParteC, 1
instance = comp, \inst|D4|Q , inst|D4|Q, ParteC, 1
instance = comp, \inst|cout~0 , inst|cout~0, ParteC, 1
instance = comp, \inst2|D3|Q~feeder , inst2|D3|Q~feeder, ParteC, 1
instance = comp, \S0~output , S0~output, ParteC, 1
instance = comp, \S1~output , S1~output, ParteC, 1
instance = comp, \S2~output , S2~output, ParteC, 1
instance = comp, \S3~output , S3~output, ParteC, 1
instance = comp, \C~output , C~output, ParteC, 1
instance = comp, \N~output , N~output, ParteC, 1
instance = comp, \V~output , V~output, ParteC, 1
instance = comp, \Z~output , Z~output, ParteC, 1
instance = comp, \Clock~input , Clock~input, ParteC, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, ParteC, 1
instance = comp, \Cin~input , Cin~input, ParteC, 1
instance = comp, \inst7|Q , inst7|Q, ParteC, 1
instance = comp, \inst|D3|Q~feeder , inst|D3|Q~feeder, ParteC, 1
instance = comp, \inst|D3|Q , inst|D3|Q, ParteC, 1
instance = comp, \A1~input , A1~input, ParteC, 1
instance = comp, \inst6|Q~feeder , inst6|Q~feeder, ParteC, 1
instance = comp, \inst6|Q , inst6|Q, ParteC, 1
instance = comp, \inst|D2|Q~feeder , inst|D2|Q~feeder, ParteC, 1
instance = comp, \inst|D2|Q , inst|D2|Q, ParteC, 1
instance = comp, \A0~input , A0~input, ParteC, 1
instance = comp, \inst5|Q~feeder , inst5|Q~feeder, ParteC, 1
instance = comp, \inst5|Q , inst5|Q, ParteC, 1
instance = comp, \inst|D1|Q~feeder , inst|D1|Q~feeder, ParteC, 1
instance = comp, \inst|D1|Q , inst|D1|Q, ParteC, 1
instance = comp, \inst|f~0 , inst|f~0, ParteC, 1
instance = comp, \inst|D5|Q , inst|D5|Q, ParteC, 1
instance = comp, \inst14|Q~feeder , inst14|Q~feeder, ParteC, 1
instance = comp, \inst14|Q , inst14|Q, ParteC, 1
instance = comp, \A2~input , A2~input, ParteC, 1
instance = comp, \inst8|Q~feeder , inst8|Q~feeder, ParteC, 1
instance = comp, \inst8|Q , inst8|Q, ParteC, 1
instance = comp, \inst2|D1|Q~feeder , inst2|D1|Q~feeder, ParteC, 1
instance = comp, \inst2|D1|Q , inst2|D1|Q, ParteC, 1
instance = comp, \A3~input , A3~input, ParteC, 1
instance = comp, \inst9|Q , inst9|Q, ParteC, 1
instance = comp, \inst2|D2|Q~feeder , inst2|D2|Q~feeder, ParteC, 1
instance = comp, \inst2|D2|Q , inst2|D2|Q, ParteC, 1
instance = comp, \inst2|f~0 , inst2|f~0, ParteC, 1
instance = comp, \inst2|D5|Q , inst2|D5|Q, ParteC, 1
instance = comp, \inst15|Q~feeder , inst15|Q~feeder, ParteC, 1
instance = comp, \inst15|Q , inst15|Q, ParteC, 1
instance = comp, \inst2|cout~0 , inst2|cout~0, ParteC, 1
instance = comp, \inst2|D4|Q , inst2|D4|Q, ParteC, 1
instance = comp, \inst3|D3|Q~feeder , inst3|D3|Q~feeder, ParteC, 1
instance = comp, \inst3|D3|Q , inst3|D3|Q, ParteC, 1
instance = comp, \B1~input , B1~input, ParteC, 1
instance = comp, \inst11|Q~feeder , inst11|Q~feeder, ParteC, 1
instance = comp, \inst11|Q , inst11|Q, ParteC, 1
instance = comp, \inst3|D2|Q~feeder , inst3|D2|Q~feeder, ParteC, 1
instance = comp, \inst3|D2|Q , inst3|D2|Q, ParteC, 1
instance = comp, \B0~input , B0~input, ParteC, 1
instance = comp, \inst10|Q , inst10|Q, ParteC, 1
instance = comp, \inst3|D1|Q~feeder , inst3|D1|Q~feeder, ParteC, 1
instance = comp, \inst3|D1|Q , inst3|D1|Q, ParteC, 1
instance = comp, \inst3|f~0 , inst3|f~0, ParteC, 1
instance = comp, \inst3|D5|Q , inst3|D5|Q, ParteC, 1
instance = comp, \inst16|Q~feeder , inst16|Q~feeder, ParteC, 1
instance = comp, \inst16|Q , inst16|Q, ParteC, 1
instance = comp, \B2~input , B2~input, ParteC, 1
instance = comp, \inst12|Q , inst12|Q, ParteC, 1
instance = comp, \inst4|D1|Q~feeder , inst4|D1|Q~feeder, ParteC, 1
instance = comp, \inst4|D1|Q , inst4|D1|Q, ParteC, 1
instance = comp, \B3~input , B3~input, ParteC, 1
instance = comp, \inst13|Q , inst13|Q, ParteC, 1
instance = comp, \inst4|D2|Q~feeder , inst4|D2|Q~feeder, ParteC, 1
instance = comp, \inst4|D2|Q , inst4|D2|Q, ParteC, 1
instance = comp, \inst3|cout~0 , inst3|cout~0, ParteC, 1
instance = comp, \inst3|D4|Q , inst3|D4|Q, ParteC, 1
instance = comp, \inst4|D3|Q~feeder , inst4|D3|Q~feeder, ParteC, 1
instance = comp, \inst4|D3|Q , inst4|D3|Q, ParteC, 1
instance = comp, \inst4|f~0 , inst4|f~0, ParteC, 1
instance = comp, \inst4|D5|Q , inst4|D5|Q, ParteC, 1
instance = comp, \inst17|Q~feeder , inst17|Q~feeder, ParteC, 1
instance = comp, \inst17|Q , inst17|Q, ParteC, 1
instance = comp, \inst4|cout~0 , inst4|cout~0, ParteC, 1
instance = comp, \inst4|D4|Q , inst4|D4|Q, ParteC, 1
instance = comp, \inst18|Q , inst18|Q, ParteC, 1
instance = comp, \inst20|Q~feeder , inst20|Q~feeder, ParteC, 1
instance = comp, \inst20|Q , inst20|Q, ParteC, 1
instance = comp, \inst21|Q , inst21|Q, ParteC, 1
instance = comp, \inst26~0 , inst26~0, ParteC, 1
instance = comp, \inst19|Q , inst19|Q, ParteC, 1
