vendor_name = ModelSim
source_file = 1, C:/Users/Yo/Desktop/franco/TpLabTyDD2/ParteB/ParteB.vhd
source_file = 1, C:/Users/Yo/Desktop/franco/TpLabTyDD2/ParteB/Sumador_Completo.vhd
source_file = 1, C:/Users/Yo/Desktop/franco/TpLabTyDD2/ParteB/sumador_Completo_testbench.vhd
source_file = 1, C:/Users/Yo/Desktop/franco/TpLabTyDD2/ParteB/db/ParteB.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Sumador_Completo
instance = comp, \D2|Q\, D2|Q, Sumador_Completo, 1
instance = comp, \in_b~input\, in_b~input, Sumador_Completo, 1
instance = comp, \D2|Q~feeder\, D2|Q~feeder, Sumador_Completo, 1
instance = comp, \o_f~output\, o_f~output, Sumador_Completo, 1
instance = comp, \o_cout~output\, o_cout~output, Sumador_Completo, 1
instance = comp, \clk~input\, clk~input, Sumador_Completo, 1
instance = comp, \in_a~input\, in_a~input, Sumador_Completo, 1
instance = comp, \D1|Q\, D1|Q, Sumador_Completo, 1
instance = comp, \in_cin~input\, in_cin~input, Sumador_Completo, 1
instance = comp, \D3|Q~feeder\, D3|Q~feeder, Sumador_Completo, 1
instance = comp, \D3|Q\, D3|Q, Sumador_Completo, 1
instance = comp, \f~0\, f~0, Sumador_Completo, 1
instance = comp, \D5|Q\, D5|Q, Sumador_Completo, 1
instance = comp, \cout~0\, cout~0, Sumador_Completo, 1
instance = comp, \D4|Q\, D4|Q, Sumador_Completo, 1
